@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic,700italic);

body {
	background-color: rgba(0,0,0,0.9);
	transition: all 0.8s;
	font-family: 'Roboto Condensed', sans-serif;
	color: #FFEEDC;
	font-weight: 300;
}
header {
	padding: 60px 0;
}
.container {
	display: flex;
	flex-direction: row;
	&.centered {
		justify-content: center;
	}
}