menu {
	font-family: "BariolRegularItalic", sans-serif;
	position: absolute;
	top: 15px;
	right: 15px;
	margin: 0;
	& ul {
		padding: 0;
		margin: 0;
		list-style: none;
		& li {
			padding: 6px 12px;
			display: inline-block;
			& a {
				color: #FFEEDC;
				text-decoration: none;
				opacity: 0.7;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}