#coneja {
	& #imageContainer {
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);
		& img {
			height: 500px;
			width: 500px;
		}
		& #image {
			width: 500px;
			height: 500px;
		}
		& #colors {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			& .colorDisplay {
				justify-content: center;
				width: 100%;
				height: 3px;
			}
		}
	}
	& .information {
		& .title {
			font-size: 24px;
			text-transform: uppercase;
		}
	}
}