#signup,#login {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	& h1 {
		color: #ECF0F1;
		font-size: 1.8rem;
		text-transform: uppercase;
	}
	& form {
		& .input {
			margin: 1rem;
			& input {
				background-color: rgba(255,238,220,0.1);
				border: none;
				border-bottom: 1px solid #FFEEDC;
				color: #FFEEDC;
				padding: 10px;
				font-family: "BariolRegular", sans-serif;
				font-size: 1rem;
				&:focus {
					outline: none;
				}
				&[type=submit] {
					border: 1px solid #FFEEDC;
					padding: 10px;
				}
			}
		}
	}
}